<questestinterop>
	<assessment ident="Foundation Two-Year Course – Half-Term Test 10" name="Foundation Two-Year Course – Half-Term Test 10">

		<section ident="AMS_1112" title="Try">

			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="75%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--0-->
			<item ident="b1b4a89a-4868-44e4-9d9a-38b037e63cf2" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1090">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Solve
this inequality:

<br />5<i>x</i>
+ 12 &#8805; 50

<br /><i>x</i> &#8805; </span>]]>
						</mattext>
					</material>
					<response_str ident="b1b4a89a-4868-44e4-9d9a-38b037e63cf2_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="b1b4a89a-4868-44e4-9d9a-38b037e63cf2_1" case="Yes">
									<![CDATA[7.6]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="b1b4a89a-4868-44e4-9d9a-38b037e63cf2_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="b1b4a89a-4868-44e4-9d9a-38b037e63cf2_1" case="Yes">
										<![CDATA[7.6]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="b1b4a89a-4868-44e4-9d9a-38b037e63cf2_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="b1b4a89a-4868-44e4-9d9a-38b037e63cf2_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="b1b4a89a-4868-44e4-9d9a-38b037e63cf2_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--1-->
			<item ident="ffe97423-7e6f-4dc1-9d66-17b2d30ba6b1" label="597437-55" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1090">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What inequality is shown on this diagram?

<br />

<br /><img style="vertical-align:middle" src="image001.png"/>

<br/>
</span>]]>
						</mattext>
					</material>
					<response_lid ident="ffe97423-7e6f-4dc1-9d66-17b2d30ba6b1" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;4 &lt; <i>x</i>
&lt; 4</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;4 &lt; <i>x</i>
&#8804; 4</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;4 &#8804;
<i>x</i> &lt; 4</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#8211;4 &#8804;
<i>x</i> &#8804; 4</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="ffe97423-7e6f-4dc1-9d66-17b2d30ba6b1">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="ffe97423-7e6f-4dc1-9d66-17b2d30ba6b1">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="ffe97423-7e6f-4dc1-9d66-17b2d30ba6b1">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="ffe97423-7e6f-4dc1-9d66-17b2d30ba6b1">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="39dd5168-be05-45c4-a3b4-c0a6de280e4e" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1053">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The average distance of the Sun from the Earth is 150 000 000 km.

<br />In
standard form this can be written as <i> A</i>
&#215; 10<i><sup>n</sup></i>  km.

<br />What
are the values of <i>A</i> and <i>n</i>?

<br /><i>A
= </i></span>]]>
						</mattext>
					</material>
					<response_str ident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
and <i>n</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_1" case="Yes">
									<![CDATA[1.5]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="39dd5168-be05-45c4-a3b4-c0a6de280e4e_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_1" case="Yes">
										<![CDATA[1.5]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="39dd5168-be05-45c4-a3b4-c0a6de280e4e_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_2" case="Yes">
									<![CDATA[8]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="39dd5168-be05-45c4-a3b4-c0a6de280e4e_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_2" case="Yes">
										<![CDATA[8]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="39dd5168-be05-45c4-a3b4-c0a6de280e4e_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="39dd5168-be05-45c4-a3b4-c0a6de280e4e_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--3-->
			<item ident="bc5558b4-e942-40f6-b5ea-72e5fff608e0" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1053">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diameter of an average human hair is 0.007 cm.

<br />In
standard form this can be written as <i> A</i>
&#215; 10<i><sup>n</sup></i>  cm.

<br />What
are the values of <i>A</i> and <i>n</i>?

<br /><i>A
= </i></span>]]>
						</mattext>
					</material>
					<response_str ident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
and <i>n</i> = </span>]]>
						</mattext>
					</material>
					<response_str ident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_1" case="Yes">
									<![CDATA[7]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="bc5558b4-e942-40f6-b5ea-72e5fff608e0_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_1" case="Yes">
										<![CDATA[7]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="bc5558b4-e942-40f6-b5ea-72e5fff608e0_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_2" case="Yes">
									<![CDATA[-3]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="bc5558b4-e942-40f6-b5ea-72e5fff608e0_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_2" case="Yes">
										<![CDATA[-3]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="bc5558b4-e942-40f6-b5ea-72e5fff608e0_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="bc5558b4-e942-40f6-b5ea-72e5fff608e0_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--4-->
			<item ident="8f7c2c17-1f12-4d9f-ad72-c419b5e23c33" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1053">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is a rectangle.

<br />

<br /><img style="vertical-align:middle" src="image007.png"/>

<br />

<br />In
standard form, the area of this rectangle is 3.5 &#215; 10<i><sup>m</sup></i>
 km<sup>2</sup>.

<br />Work
out the value of <i>m</i>.

<br /><i>m
= </i></span>]]>
						</mattext>
					</material>
					<response_str ident="8f7c2c17-1f12-4d9f-ad72-c419b5e23c33_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="8f7c2c17-1f12-4d9f-ad72-c419b5e23c33_1" case="Yes">
									<![CDATA[7]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="8f7c2c17-1f12-4d9f-ad72-c419b5e23c33_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="8f7c2c17-1f12-4d9f-ad72-c419b5e23c33_1" case="Yes">
										<![CDATA[7]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="8f7c2c17-1f12-4d9f-ad72-c419b5e23c33_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="8f7c2c17-1f12-4d9f-ad72-c419b5e23c33_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="8f7c2c17-1f12-4d9f-ad72-c419b5e23c33_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--5-->
			<item ident="13d94de7-7858-4e66-be73-205f8f405fa8" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1072">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here are two simultaneous equations.

<br />2<i>a</i>
+ <i>b</i> = 17

<br />3<i>a</i>
&#8211; <i>b</i> = 13

<br />Calculate
the values of <i>a</i> and <i>b</i>.

<br /><i>a
= </span>]]>
						</mattext>
					</material>
					<response_str ident="13d94de7-7858-4e66-be73-205f8f405fa8_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> </i>and
<i>b </i>= </span>]]>
						</mattext>
					</material>
					<response_str ident="13d94de7-7858-4e66-be73-205f8f405fa8_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="13d94de7-7858-4e66-be73-205f8f405fa8_1" case="Yes">
									<![CDATA[6]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13d94de7-7858-4e66-be73-205f8f405fa8_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="13d94de7-7858-4e66-be73-205f8f405fa8_1" case="Yes">
										<![CDATA[6]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13d94de7-7858-4e66-be73-205f8f405fa8_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="13d94de7-7858-4e66-be73-205f8f405fa8_2" case="Yes">
									<![CDATA[5]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13d94de7-7858-4e66-be73-205f8f405fa8_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="13d94de7-7858-4e66-be73-205f8f405fa8_2" case="Yes">
										<![CDATA[5]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="13d94de7-7858-4e66-be73-205f8f405fa8_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="13d94de7-7858-4e66-be73-205f8f405fa8_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="13d94de7-7858-4e66-be73-205f8f405fa8_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="13d94de7-7858-4e66-be73-205f8f405fa8_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="13d94de7-7858-4e66-be73-205f8f405fa8_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--6-->
			<item ident="727324af-b422-4b69-8773-ea08b941712c" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1077">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here are two simultaneous equations.

<br />2<i>x</i>
+ <i>y</i> = 30

<br /><i>y</i> = 3<i>x</i>
-15

<br />Calculate
the values of <i>x</i> and <i>y</i>.

<br /><i>x
= </span>]]>
						</mattext>
					</material>
					<response_str ident="727324af-b422-4b69-8773-ea08b941712c_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> </i>and
<i>y </i>= </span>]]>
						</mattext>
					</material>
					<response_str ident="727324af-b422-4b69-8773-ea08b941712c_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="727324af-b422-4b69-8773-ea08b941712c_1" case="Yes">
									<![CDATA[9]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="727324af-b422-4b69-8773-ea08b941712c_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="727324af-b422-4b69-8773-ea08b941712c_1" case="Yes">
										<![CDATA[9]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="727324af-b422-4b69-8773-ea08b941712c_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="727324af-b422-4b69-8773-ea08b941712c_2" case="Yes">
									<![CDATA[12]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="727324af-b422-4b69-8773-ea08b941712c_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="727324af-b422-4b69-8773-ea08b941712c_2" case="Yes">
										<![CDATA[12]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="727324af-b422-4b69-8773-ea08b941712c_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="727324af-b422-4b69-8773-ea08b941712c_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="727324af-b422-4b69-8773-ea08b941712c_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="727324af-b422-4b69-8773-ea08b941712c_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="727324af-b422-4b69-8773-ea08b941712c_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--7-->
			<item ident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1081">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here are two simultaneous equations.

<br /><i>x</i> + <i>y</i>
= 18

<br />3<i>x</i>
+ 2<i>y</i> = 44

<br />

<br />Calculate
the values of <i>x</i> and <i>y</i>.

<br /><i>x
= </span>]]>
						</mattext>
					</material>
					<response_str ident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> </i>and
<i>y </i>= </span>]]>
						</mattext>
					</material>
					<response_str ident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_1" case="Yes">
									<![CDATA[8]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_1" case="Yes">
										<![CDATA[8]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_2" case="Yes">
									<![CDATA[10]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_2" case="Yes">
										<![CDATA[10]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c0fff3a0-998d-47ed-a09d-e8b5a4ba07af_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--8-->
			<item ident="a00f191e-cd1d-4067-ae1a-57161d4d1d97" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1085">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>analysis, application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oranges cost <i>x</i> pence each and mangoes cost <i>y</i> pence each.

<br />The
total cost of one orange and one mango is 100 pence.

<br />One
mango costs 10 pence more than two oranges.

<br />Work
out the values of <i>x</i> and <i>y</i>.

<br /><i>x
= </span>]]>
						</mattext>
					</material>
					<response_str ident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> </i>and
<i>y </i>= </span>]]>
						</mattext>
					</material>
					<response_str ident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_1" case="Yes">
									<![CDATA[30]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a00f191e-cd1d-4067-ae1a-57161d4d1d97_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_1" case="Yes">
										<![CDATA[30]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a00f191e-cd1d-4067-ae1a-57161d4d1d97_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_2" case="Yes">
									<![CDATA[70]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a00f191e-cd1d-4067-ae1a-57161d4d1d97_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_2" case="Yes">
										<![CDATA[70]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a00f191e-cd1d-4067-ae1a-57161d4d1d97_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a00f191e-cd1d-4067-ae1a-57161d4d1d97_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--9-->
			<item ident="ad820c89-7968-4f71-bcb2-76ee73d8ad90" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1111">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The graph shows a cycle ride from Bristol to Gloucester and back.

<br />

<br /><img style="vertical-align:middle" src="image009.png"/>

<br />

<br />Work
out the average speed for the ride when travelling back to Bristol from
Gloucester.

<br />Average
speed = </span>]]>
						</mattext>
					</material>
					<response_str ident="ad820c89-7968-4f71-bcb2-76ee73d8ad90_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> km/h</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="ad820c89-7968-4f71-bcb2-76ee73d8ad90_1" case="Yes">
									<![CDATA[15]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="ad820c89-7968-4f71-bcb2-76ee73d8ad90_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="ad820c89-7968-4f71-bcb2-76ee73d8ad90_1" case="Yes">
										<![CDATA[15]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="ad820c89-7968-4f71-bcb2-76ee73d8ad90_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="ad820c89-7968-4f71-bcb2-76ee73d8ad90_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="ad820c89-7968-4f71-bcb2-76ee73d8ad90_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--10-->
			<item ident="dbc07d45-0fc6-4645-aff2-212aa822d018" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1117">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The graph shows the speed of a car for an eight-second interval.

<br />

<br /><img style="vertical-align:middle" src="image010.png"/>

<br />

<br />Work
out the acceleration in the first four seconds.

<br />Acceleration
= </span>]]>
						</mattext>
					</material>
					<response_str ident="dbc07d45-0fc6-4645-aff2-212aa822d018_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> m/s&#178;</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="dbc07d45-0fc6-4645-aff2-212aa822d018_1" case="Yes">
									<![CDATA[2.5]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dbc07d45-0fc6-4645-aff2-212aa822d018_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="dbc07d45-0fc6-4645-aff2-212aa822d018_1" case="Yes">
										<![CDATA[2.5]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dbc07d45-0fc6-4645-aff2-212aa822d018_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="dbc07d45-0fc6-4645-aff2-212aa822d018_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dbc07d45-0fc6-4645-aff2-212aa822d018_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--11-->
			<item ident="a50315a1-02e7-4ec4-9768-ea91af81ce4d" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1121">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The table shows values of y = x2 – 3x + 4

<br />

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>x</i></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>&#8211;1</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>0</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>1</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>3</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>4</PTAG>
  </td>
 </tr>
 <tr>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><i>y</i></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'> </PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>8</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>4</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>4</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>8</PTAG>
  </td>
 </tr>
</table>

<br />

<br />Work
out the missing value of <i>y</i>.

<br /><i>y
= </span>]]>
						</mattext>
					</material>
					<response_str ident="a50315a1-02e7-4ec4-9768-ea91af81ce4d_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"></i></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="a50315a1-02e7-4ec4-9768-ea91af81ce4d_1" case="Yes">
									<![CDATA[14]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a50315a1-02e7-4ec4-9768-ea91af81ce4d_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="a50315a1-02e7-4ec4-9768-ea91af81ce4d_1" case="Yes">
										<![CDATA[14]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="a50315a1-02e7-4ec4-9768-ea91af81ce4d_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="a50315a1-02e7-4ec4-9768-ea91af81ce4d_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="a50315a1-02e7-4ec4-9768-ea91af81ce4d_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--12-->
			<item ident="dcb4182d-5f7b-4ee8-8e1d-b75769175fed" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1126">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i> x</i><sup>2</sup>
&#8211; 6<i>x</i> = 16 = 0

<br />This
equation has two solutions, one positive and one negative.

<br />Work
out the positive solution.

<br /><i>x
= </span>]]>
						</mattext>
					</material>
					<response_str ident="dcb4182d-5f7b-4ee8-8e1d-b75769175fed_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"></i></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="dcb4182d-5f7b-4ee8-8e1d-b75769175fed_1" case="Yes">
									<![CDATA[8]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dcb4182d-5f7b-4ee8-8e1d-b75769175fed_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="dcb4182d-5f7b-4ee8-8e1d-b75769175fed_1" case="Yes">
										<![CDATA[8]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="dcb4182d-5f7b-4ee8-8e1d-b75769175fed_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="dcb4182d-5f7b-4ee8-8e1d-b75769175fed_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="dcb4182d-5f7b-4ee8-8e1d-b75769175fed_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--13-->
			<item ident="e633b7cd-f6fb-44bf-bde5-c9659b433fee" label="597437-55" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1130">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The graph
of <i>y</i> =
<i>x</i><sup>2</sup> &#8211; 6<i>x</i> crosses the <i>x</i>-axis at 0 and 6.

<br /><i>P
</i>is
the turning point.

<br />

<br /><img style="vertical-align:middle" src="image014.png"/>

<br />

<br />Work
out the coordinates of <i>P</i>.

<br />Coordinates
of <i>P</i> = (</span>]]>
						</mattext>
					</material>
					<response_str ident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">, </span>]]>
						</mattext>
					</material>
					<response_str ident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">)</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_1" case="Yes">
									<![CDATA[3]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="e633b7cd-f6fb-44bf-bde5-c9659b433fee_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_1" case="Yes">
										<![CDATA[3]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="e633b7cd-f6fb-44bf-bde5-c9659b433fee_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_2" case="Yes">
									<![CDATA[-9]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="e633b7cd-f6fb-44bf-bde5-c9659b433fee_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_2" case="Yes">
										<![CDATA[-9]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="e633b7cd-f6fb-44bf-bde5-c9659b433fee_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="e633b7cd-f6fb-44bf-bde5-c9659b433fee_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--14-->
			<item ident="2827c382-8e78-42ae-8301-163f3cd7c3ea" label="597437-55" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1135">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the equation of this graph.

<br />

<br /><img style="vertical-align:middle" src="image015.png"/>

<br/>
</span>]]>
						</mattext>
					</material>
					<response_lid ident="2827c382-8e78-42ae-8301-163f3cd7c3ea" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;\frac{24}x\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;\frac{12}x\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;\frac6x\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;\frac4x\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="5">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;\frac1x\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="2827c382-8e78-42ae-8301-163f3cd7c3ea">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="2827c382-8e78-42ae-8301-163f3cd7c3ea">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="2827c382-8e78-42ae-8301-163f3cd7c3ea">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="2827c382-8e78-42ae-8301-163f3cd7c3ea">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
					<respcondition title="5" continue="No">
						<conditionvar>
							<varequal respident="2827c382-8e78-42ae-8301-163f3cd7c3ea">5</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="5" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--15-->
			<item ident="3aabb2bb-9dcc-4e7b-8df2-99d5dbcf4362" label="597437-55" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p1135">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the equation of this graph.

<br />

<br /><img style="vertical-align:middle" src="image021.png"/>

<br/>

</span>]]>
						</mattext>
					</material>
					<response_lid ident="3aabb2bb-9dcc-4e7b-8df2-99d5dbcf4362" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;\frac12x^2\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;-\;\frac12x^2\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;\frac12x^3\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;-\;\frac12x^3\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="5">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">\begin{aligned}y\;=\;\frac1{2x}\end{aligned}</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="3aabb2bb-9dcc-4e7b-8df2-99d5dbcf4362">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="3aabb2bb-9dcc-4e7b-8df2-99d5dbcf4362">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="3aabb2bb-9dcc-4e7b-8df2-99d5dbcf4362">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="3aabb2bb-9dcc-4e7b-8df2-99d5dbcf4362">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
					<respcondition title="5" continue="No">
						<conditionvar>
							<varequal respident="3aabb2bb-9dcc-4e7b-8df2-99d5dbcf4362">5</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="5" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

		</section>

	</assessment>
</questestinterop>