<questestinterop>
	<assessment ident="Foundation Three-Year Course – Half-Term Test 11" name="Foundation Three-Year Course – Half-Term Test 11">

		<section ident="AMS_1112" title="Try">

			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="75%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--0-->
			<item ident="b98f8223-5118-4e28-af05-94d3f1113013" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p877">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is the start of a sequence of multiplications.

<br />37
&#215; 3 = 111

<br />37
&#215; 6 = 222

<br />37
&#215; 9 = 333

<br />Fill
in the missing number in this multiplication:

<br />37
&#215; </span>]]>
						</mattext>
					</material>
					<response_str ident="b98f8223-5118-4e28-af05-94d3f1113013_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> = 999</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="b98f8223-5118-4e28-af05-94d3f1113013_1" case="Yes">
									<![CDATA[27]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="b98f8223-5118-4e28-af05-94d3f1113013_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="b98f8223-5118-4e28-af05-94d3f1113013_1" case="Yes">
										<![CDATA[27]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="b98f8223-5118-4e28-af05-94d3f1113013_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="b98f8223-5118-4e28-af05-94d3f1113013_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="b98f8223-5118-4e28-af05-94d3f1113013_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--1-->
			<item ident="1fa467bd-0f4e-4b53-8cba-7dfacede3432" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p881">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is a sequence:

<br />21,
25, 29, 33, 37, &#133;

<br />Work
out the 7th term.

<br />7th
term = </span>]]>
						</mattext>
					</material>
					<response_str ident="1fa467bd-0f4e-4b53-8cba-7dfacede3432_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="1fa467bd-0f4e-4b53-8cba-7dfacede3432_1" case="Yes">
									<![CDATA[45]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1fa467bd-0f4e-4b53-8cba-7dfacede3432_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="1fa467bd-0f4e-4b53-8cba-7dfacede3432_1" case="Yes">
										<![CDATA[45]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1fa467bd-0f4e-4b53-8cba-7dfacede3432_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1fa467bd-0f4e-4b53-8cba-7dfacede3432_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1fa467bd-0f4e-4b53-8cba-7dfacede3432_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="7fbc1cc2-9ef2-468c-ab9e-c0cdae04ba56" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p881">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The <i>n</i>th term of a sequence is 5<i>n</i>
&#8211; 3

<br />Work
out the 10th term.

<br />10th
term = </span>]]>
						</mattext>
					</material>
					<response_str ident="7fbc1cc2-9ef2-468c-ab9e-c0cdae04ba56_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="7fbc1cc2-9ef2-468c-ab9e-c0cdae04ba56_1" case="Yes">
									<![CDATA[47]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7fbc1cc2-9ef2-468c-ab9e-c0cdae04ba56_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="7fbc1cc2-9ef2-468c-ab9e-c0cdae04ba56_1" case="Yes">
										<![CDATA[47]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7fbc1cc2-9ef2-468c-ab9e-c0cdae04ba56_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="7fbc1cc2-9ef2-468c-ab9e-c0cdae04ba56_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7fbc1cc2-9ef2-468c-ab9e-c0cdae04ba56_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--3-->
			<item ident="46cdcdae-70c8-42c7-b34c-b57e63851515" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p881">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The <i>n</i>th term of a sequence is 100 &#8211; 6<i>n</i>.

<br />Work
out the 4th term.

<br />4th
term = </span>]]>
						</mattext>
					</material>
					<response_str ident="46cdcdae-70c8-42c7-b34c-b57e63851515_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="46cdcdae-70c8-42c7-b34c-b57e63851515_1" case="Yes">
									<![CDATA[76]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="46cdcdae-70c8-42c7-b34c-b57e63851515_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="46cdcdae-70c8-42c7-b34c-b57e63851515_1" case="Yes">
										<![CDATA[76]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="46cdcdae-70c8-42c7-b34c-b57e63851515_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="46cdcdae-70c8-42c7-b34c-b57e63851515_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="46cdcdae-70c8-42c7-b34c-b57e63851515_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--4-->
			<item ident="c3e56d3f-c67b-4233-88be-344c888665b5" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p887">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here
is a linear sequence:

<br />10,
18, 26, 34, &#133;

<br />Fill
in the missing two numbers in this formula for the <i>n</i>th term.

<br /><i>n</i>th term =
</span>]]>
						</mattext>
					</material>
					<response_str ident="c3e56d3f-c67b-4233-88be-344c888665b5_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> <i>n</i> + </span>]]>
						</mattext>
					</material>
					<response_str ident="c3e56d3f-c67b-4233-88be-344c888665b5_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c3e56d3f-c67b-4233-88be-344c888665b5_1" case="Yes">
									<![CDATA[8]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c3e56d3f-c67b-4233-88be-344c888665b5_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c3e56d3f-c67b-4233-88be-344c888665b5_1" case="Yes">
										<![CDATA[8]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c3e56d3f-c67b-4233-88be-344c888665b5_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c3e56d3f-c67b-4233-88be-344c888665b5_2" case="Yes">
									<![CDATA[2]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c3e56d3f-c67b-4233-88be-344c888665b5_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c3e56d3f-c67b-4233-88be-344c888665b5_2" case="Yes">
										<![CDATA[2]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c3e56d3f-c67b-4233-88be-344c888665b5_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="c3e56d3f-c67b-4233-88be-344c888665b5_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c3e56d3f-c67b-4233-88be-344c888665b5_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c3e56d3f-c67b-4233-88be-344c888665b5_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c3e56d3f-c67b-4233-88be-344c888665b5_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--5-->
			<item ident="512799f9-6838-4590-9a10-a8dc5be0eb00" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p893">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Here is a Fibonacci sequence.

<br />1,
1, 2, 3, 5, 8, 13, &#133;

<br />Work
out the next two numbers in the sequence.

<br /></span>]]>
						</mattext>
					</material>
					<response_str ident="512799f9-6838-4590-9a10-a8dc5be0eb00_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">
and </span>]]>
						</mattext>
					</material>
					<response_str ident="512799f9-6838-4590-9a10-a8dc5be0eb00_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="512799f9-6838-4590-9a10-a8dc5be0eb00_1" case="Yes">
									<![CDATA[21]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="512799f9-6838-4590-9a10-a8dc5be0eb00_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="512799f9-6838-4590-9a10-a8dc5be0eb00_1" case="Yes">
										<![CDATA[21]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="512799f9-6838-4590-9a10-a8dc5be0eb00_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="512799f9-6838-4590-9a10-a8dc5be0eb00_2" case="Yes">
									<![CDATA[34]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="512799f9-6838-4590-9a10-a8dc5be0eb00_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="512799f9-6838-4590-9a10-a8dc5be0eb00_2" case="Yes">
										<![CDATA[34]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="512799f9-6838-4590-9a10-a8dc5be0eb00_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="512799f9-6838-4590-9a10-a8dc5be0eb00_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="512799f9-6838-4590-9a10-a8dc5be0eb00_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="512799f9-6838-4590-9a10-a8dc5be0eb00_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="512799f9-6838-4590-9a10-a8dc5be0eb00_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--6-->
			<item ident="c1c71b7d-c2b7-49c8-824a-b234e5a4033c" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p899">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This pattern is made up of dots.

<br />

<br /><img style="vertical-align:middle" src="image003.png"/>

<br />

<br />Work
out the number of dots in the 8th pattern.

<br />8th
pattern has </span>]]>
						</mattext>
					</material>
					<response_str ident="c1c71b7d-c2b7-49c8-824a-b234e5a4033c_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> dots</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c1c71b7d-c2b7-49c8-824a-b234e5a4033c_1" case="Yes">
									<![CDATA[25]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c1c71b7d-c2b7-49c8-824a-b234e5a4033c_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c1c71b7d-c2b7-49c8-824a-b234e5a4033c_1" case="Yes">
										<![CDATA[25]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c1c71b7d-c2b7-49c8-824a-b234e5a4033c_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="c1c71b7d-c2b7-49c8-824a-b234e5a4033c_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c1c71b7d-c2b7-49c8-824a-b234e5a4033c_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--7-->
			<item ident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p899">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This pattern is made up of dots.

<br />

<br /><img style="vertical-align:middle" src="image003.png"/>

<br />

<br />Complete
this expression for the number of dots in the <i>n</i>th pattern.

<br />Number
of dots = </span>]]>
						</mattext>
					</material>
					<response_str ident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>n</i> + </span>]]>
						</mattext>
					</material>
					<response_str ident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_2" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_1" case="Yes">
									<![CDATA[3]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_1" case="Yes">
										<![CDATA[3]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_1W" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_2" case="Yes">
									<![CDATA[1]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_2C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_2" case="Yes">
										<![CDATA[1]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_2W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_2C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7985f1f5-babc-4bec-b5c2-8b78c76d7d7e_2W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--8-->
			<item ident="20d38b7e-2b55-41ba-be04-ae474035f466" label="597437-51" title="Multiple Choice Static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p845">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diameter of a circle is 8 cm.

<br />A
quarter of the circle is removed.

<br />Work
out the length of the arc of the remaining sector in terms of &#960;.</span>]]>
						</mattext>
					</material>
					<response_lid ident="20d38b7e-2b55-41ba-be04-ae474035f466" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2&#960; cm</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">3&#960; cm</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6&#960; cm</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8&#960; cm</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="5">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">12&#960; cm</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="20d38b7e-2b55-41ba-be04-ae474035f466">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="20d38b7e-2b55-41ba-be04-ae474035f466">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="20d38b7e-2b55-41ba-be04-ae474035f466">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="20d38b7e-2b55-41ba-be04-ae474035f466">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
					<respcondition title="5" continue="No">
						<conditionvar>
							<varequal respident="20d38b7e-2b55-41ba-be04-ae474035f466">5</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="5" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--9-->
			<item ident="efbe5fe6-2e46-4ffc-b27c-278d2d61350b" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p845">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The radius of this circle is 20 cm.

<br />

<br /><img style="vertical-align:middle" src="image004.png"/>

<br />

<br />The
circle is divided into three equal sectors.

<br />Work
out the area of the shaded sector.

<br />Round
your answer to the nearest whole number.

<br />Area
= </span>]]>
						</mattext>
					</material>
					<response_str ident="efbe5fe6-2e46-4ffc-b27c-278d2d61350b_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>2</sup></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="efbe5fe6-2e46-4ffc-b27c-278d2d61350b_1" case="Yes">
									<![CDATA[419]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="efbe5fe6-2e46-4ffc-b27c-278d2d61350b_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="efbe5fe6-2e46-4ffc-b27c-278d2d61350b_1" case="Yes">
										<![CDATA[419]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="efbe5fe6-2e46-4ffc-b27c-278d2d61350b_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="efbe5fe6-2e46-4ffc-b27c-278d2d61350b_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="efbe5fe6-2e46-4ffc-b27c-278d2d61350b_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--10-->
			<item ident="c74ffbe8-9f63-4a18-95b4-0ba9e41702da" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p845">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The radius of this circle is 20 cm.

<br />

<br /><img style="vertical-align:middle" src="image004.png"/>

<br />

<br />The
circle is divided into three equal sectors.

<br />Work
out the perimeter of the shaded sector in centimetres.

<br />Round
your answer to the nearest whole number.

<br />Perimeter
= </span>]]>
						</mattext>
					</material>
					<response_str ident="c74ffbe8-9f63-4a18-95b4-0ba9e41702da_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="c74ffbe8-9f63-4a18-95b4-0ba9e41702da_1" case="Yes">
									<![CDATA[82]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c74ffbe8-9f63-4a18-95b4-0ba9e41702da_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="c74ffbe8-9f63-4a18-95b4-0ba9e41702da_1" case="Yes">
										<![CDATA[82]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="c74ffbe8-9f63-4a18-95b4-0ba9e41702da_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="c74ffbe8-9f63-4a18-95b4-0ba9e41702da_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="c74ffbe8-9f63-4a18-95b4-0ba9e41702da_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--11-->
			<item ident="7bbc85ca-7998-4bf3-9113-fce16abf48eb" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p850">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Calculate the surface area of the pyramid.

<br />

<br /><img style="vertical-align:middle" src="image005.png"/>

<br />

<br />Surface
area = </span>]]>
						</mattext>
					</material>
					<response_str ident="7bbc85ca-7998-4bf3-9113-fce16abf48eb_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>2</sup></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="7bbc85ca-7998-4bf3-9113-fce16abf48eb_1" case="Yes">
									<![CDATA[360]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">2</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7bbc85ca-7998-4bf3-9113-fce16abf48eb_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="7bbc85ca-7998-4bf3-9113-fce16abf48eb_1" case="Yes">
										<![CDATA[360]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7bbc85ca-7998-4bf3-9113-fce16abf48eb_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="7bbc85ca-7998-4bf3-9113-fce16abf48eb_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7bbc85ca-7998-4bf3-9113-fce16abf48eb_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--12-->
			<item ident="cf3229e2-215a-43ad-a6c3-3030e95f7a7f" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p850">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">This pyramid has a perpendicular height of 12 cm.

<br />

<br /><img style="vertical-align:middle" src="image005.png"/>

<br />

<br />Volume
of a pyramid = \begin{aligned}\frac13\end{aligned} &#215; area of
base &#215; perpendicular height

<br />Calculate
the volume of the pyramid.

<br />Volume
= </span>]]>
						</mattext>
					</material>
					<response_str ident="cf3229e2-215a-43ad-a6c3-3030e95f7a7f_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>3</sup></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="cf3229e2-215a-43ad-a6c3-3030e95f7a7f_1" case="Yes">
									<![CDATA[400]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="cf3229e2-215a-43ad-a6c3-3030e95f7a7f_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="cf3229e2-215a-43ad-a6c3-3030e95f7a7f_1" case="Yes">
										<![CDATA[400]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="cf3229e2-215a-43ad-a6c3-3030e95f7a7f_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="cf3229e2-215a-43ad-a6c3-3030e95f7a7f_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="cf3229e2-215a-43ad-a6c3-3030e95f7a7f_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--13-->
			<item ident="09d60356-9688-4944-86de-06611f91130c" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p850">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The base of this pyramid is a square.

<br />

<br /><img style="vertical-align:middle" src="image007.png"/>

<br />

<br />Each
side of the base is 6 cm.

<br />The
volume of the pyramid is 84 cm<sup>3</sup>.

<br />Volume
of a pyramid = \begin{aligned}\frac13\end{aligned} &#215; area of
base &#215; perpendicular height

<br />Work
out the perpendicular height of the pyramid.

<br />Perpendicular
height = </span>]]>
						</mattext>
					</material>
					<response_str ident="09d60356-9688-4944-86de-06611f91130c_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="1"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="09d60356-9688-4944-86de-06611f91130c_1" case="Yes">
									<![CDATA[7]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="09d60356-9688-4944-86de-06611f91130c_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="09d60356-9688-4944-86de-06611f91130c_1" case="Yes">
										<![CDATA[7]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="09d60356-9688-4944-86de-06611f91130c_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="09d60356-9688-4944-86de-06611f91130c_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="09d60356-9688-4944-86de-06611f91130c_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--14-->
			<item ident="9ef254e1-6ccf-452b-bce1-b700acda3c2f" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p857">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diagram shows the dimensions of a cone.

<br />

<br /><img style="vertical-align:middle" src="image008.png"/>

<br />

<br />Work
out the volume of the cone in terms of &#960;.

<br />Volume
of a cone = \begin{aligned}\frac13\end{aligned}<i> </i>&#215; area of
base &#215; vertical height

<br />Volume
= </span>]]>
						</mattext>
					</material>
					<response_str ident="9ef254e1-6ccf-452b-bce1-b700acda3c2f_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> &#960; cm<sup>3</sup></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="9ef254e1-6ccf-452b-bce1-b700acda3c2f_1" case="Yes">
									<![CDATA[100]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="9ef254e1-6ccf-452b-bce1-b700acda3c2f_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="9ef254e1-6ccf-452b-bce1-b700acda3c2f_1" case="Yes">
										<![CDATA[100]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="9ef254e1-6ccf-452b-bce1-b700acda3c2f_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="9ef254e1-6ccf-452b-bce1-b700acda3c2f_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="9ef254e1-6ccf-452b-bce1-b700acda3c2f_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--15-->
			<item ident="43423bf5-cd3d-4981-863e-42f848f96e96" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p857">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diagram shows the dimensions of a cone.

<br />

<br /><img style="vertical-align:middle" src="image008.png"/>

<br />

<br />Work
out the area of the curved surface of the cone in terms of &#960;.

<br />Curved
surface area of cone = &#960; &#215; radius &#215; slant height

<br />Curved
surface area of cone = </span>]]>
						</mattext>
					</material>
					<response_str ident="43423bf5-cd3d-4981-863e-42f848f96e96_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#960; cm<sup>2</sup></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="43423bf5-cd3d-4981-863e-42f848f96e96_1" case="Yes">
									<![CDATA[65]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="43423bf5-cd3d-4981-863e-42f848f96e96_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="43423bf5-cd3d-4981-863e-42f848f96e96_1" case="Yes">
										<![CDATA[65]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="43423bf5-cd3d-4981-863e-42f848f96e96_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="43423bf5-cd3d-4981-863e-42f848f96e96_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="43423bf5-cd3d-4981-863e-42f848f96e96_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--16-->
			<item ident="380df046-3974-470d-9458-87a94f39e9b6" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p862">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diameter of a football is 22 cm.

<br />

<br /><img style="vertical-align:middle" src="image009.png"/>

<br />

<br />Work
out the area of the surface of the football.

<br />Surface
area of a sphere = 4&#960;<i>r</i><sup>2</sup>

<br />Give
your answer correct to the nearest hundred square centimetres.

<br />Surface
area = </span>]]>
						</mattext>
					</material>
					<response_str ident="380df046-3974-470d-9458-87a94f39e9b6_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="4"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>2</sup></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="380df046-3974-470d-9458-87a94f39e9b6_1" case="Yes">
									<![CDATA[1500]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="380df046-3974-470d-9458-87a94f39e9b6_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="380df046-3974-470d-9458-87a94f39e9b6_1" case="Yes">
										<![CDATA[1500]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="380df046-3974-470d-9458-87a94f39e9b6_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="380df046-3974-470d-9458-87a94f39e9b6_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="380df046-3974-470d-9458-87a94f39e9b6_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--17-->
			<item ident="7a57fb62-d153-44cd-a7e5-149da9ca8927" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="GCSE-Maths-Foundation-Student-Book-p862">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The diameter of a football is 22 cm.

<br />

<br /><img style="vertical-align:middle" src="image009.png"/>

<br />

<br />Work
out the volume of the football.

<br />Volume
of a sphere = \begin{aligned}\frac43\end{aligned}&#960;<i>r</i><sup>3</sup>

<br />Give
your answer correct to the nearest hundred cubic centimetres.

<br />Volume
= </span>]]>
						</mattext>
					</material>
					<response_str ident="7a57fb62-d153-44cd-a7e5-149da9ca8927_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="4"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm<sup>3</sup></span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="7a57fb62-d153-44cd-a7e5-149da9ca8927_1" case="Yes">
									<![CDATA[5600]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7a57fb62-d153-44cd-a7e5-149da9ca8927_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="7a57fb62-d153-44cd-a7e5-149da9ca8927_1" case="Yes">
										<![CDATA[5600]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="7a57fb62-d153-44cd-a7e5-149da9ca8927_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="7a57fb62-d153-44cd-a7e5-149da9ca8927_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7a57fb62-d153-44cd-a7e5-149da9ca8927_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--18-->
			<item ident="26e6aa9d-3936-443e-bf7c-3bda52f29c65" label="597437-51" title="Fill in the blanks-static" remtopicreferenceid="20.4 Spheres">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>application</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The surface area of this sphere is 144&#960; cm<sup>2</sup>.

<br />

<br /><img style="vertical-align:middle" src="image011.jpg">

<br />

<br />Work
out the diameter of the sphere.

<br />Surface
area of a sphere = 4&#960;<i>r</i><sup>2</sup>

<br />Diameter
= </span>]]>
						</mattext>
					</material>
					<response_str ident="26e6aa9d-3936-443e-bf7c-3bda52f29c65_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> cm</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="26e6aa9d-3936-443e-bf7c-3bda52f29c65_1" case="Yes">
									<![CDATA[12]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="26e6aa9d-3936-443e-bf7c-3bda52f29c65_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="26e6aa9d-3936-443e-bf7c-3bda52f29c65_1" case="Yes">
										<![CDATA[12]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="26e6aa9d-3936-443e-bf7c-3bda52f29c65_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="26e6aa9d-3936-443e-bf7c-3bda52f29c65_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="26e6aa9d-3936-443e-bf7c-3bda52f29c65_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


		</section>

	</assessment>
</questestinterop>